const functionArea = {
  "function.area.noKey.f1": "イールド\n指示",
  "function.area.noKey.f2": "*",
  "function.area.noKey.f3": "*",
  "function.area.noKey.f4": "イールド\n確認",
  "function.area.noKey.f5": "表示更新",
  "function.area.noKey.f6": "アサイン\nグラフ",
  "function.area.noKey.f7": "表示数\n切替",
  "function.area.noKey.f8": "店舗変更",
  "function.area.noKey.f9": "*",
  "function.area.noKey.f10": "*",
  "function.area.noKey.f11": "*",
  "function.area.noKey.f12": "*",
  "function.area.shiftKey.f1": "NET\n即反映",
  "function.area.shiftKey.f2": "*",
  "function.area.shiftKey.f3": "*",
  "function.area.shiftKey.f4": "*",
  "function.area.shiftKey.f5": "*",
  "function.area.shiftKey.f6": "*",
  "function.area.shiftKey.f7": "*",
  "function.area.shiftKey.f8": "*",
  "function.area.shiftKey.f9": "*",
  "function.area.shiftKey.f10": "*",
  "function.area.shiftKey.f11": "*",
  "function.area.shiftKey.f12": "*",
  "function.area.controlKey.f1": "*",
  "function.area.controlKey.f2": "*",
  "function.area.controlKey.f3": "*",
  "function.area.controlKey.f4": "*",
  "function.area.controlKey.f5": "*",
  "function.area.controlKey.f6": "*",
  "function.area.controlKey.f7": "*",
  "function.area.controlKey.f8": "*",
  "function.area.controlKey.f9": "*",
  "function.area.controlKey.f10": "*",
  "function.area.controlKey.f11": "*",
  "function.area.controlKey.f12": "*"
};

export default {
  "vacancy.page.name": "空室問い合わせ",
  ...functionArea
};
